<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<title>Todd L. Davis | Aspiring Web Developer</title>
<link href="https://mrtodddavis.github.io/css/bootstrap.min.css" rel="stylesheet">
<link href="https://mrtodddavis.github.io/css/bootstrap.css" rel="stylesheet">
 <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>$("#fade p").addClass("load");</script>
<style>
body, html {
    height: 100%;
}
.navbar-btn {
    background-color: #1089ed;
    border: #023fc8;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.navbar-btn:hover {
    background-color: #0450fe;
    border: #023fc8;
}
.navbar {background: none; border: none; color: #333333; font-size: 1.3em; font-weight: 200; z-index: 999;}
.logo {position: relative; top: -35px;}
.fa {
    padding: 8px;
    font-size: 22px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
    text-decoration: none;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-flickr {
  background: #f40083;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}
.parallax {
    background-image: url('https://raw.githubusercontent.com/MrToddDavis/mrtodddavis.github.io/master/newsroom.jpg');
    height: 60%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
    filter: alpha(opacity=40);
}
#fade p {
    opacity: 0;
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    z-index: 998;
    -webkit-transition: opacity 2s ease-in;
    -moz-transition: opacity 2s ease-in;
    -o-transition: opacity 2s ease-in;
    -ms-transition: opacity 2s ease-in;
    transition: opacity 2s ease-in;
}
</style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation" style="padding-top: 30px;">
 <div class="container">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
   </button>
  <a class="navbar-brand" href="https://mrtodddavis.github.io/"><img src="https://mrtodddavis.github.io/logo.png" width="90" class="logo"></a>
  </div>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav"">
   <li><a href="#" style="color: #023777;">Web</a></li>
   <li><a href="#" style="color: #023777;">Graphics</a></li>
   <li><a href="#" style="color: #023777;">Writing</a></li>
   <li><a href="#" style="color: #023777;">Contact</a></li>
  </ul>
  <form class="navbar-form navbar-right">
  <div class="input-group"><input type="text" class="form-control" placeholder="Search">
  <div class="input-group-btn"><button class="btn btn-default" type="submit">
  <i class="glyphicon glyphicon-search"></i>
  </button>
  </div>
  </div>
  </form>
 </div>
 </div>
</nav>
	
<div id="fade" class="fade"><p>Todd L. Davis</p></div>
											    
<div class="parallax" style="margin-top: -100px;"></div>
<div style="height:700px;background-color:#f2f2f2;">
<div class="container" style="padding: 25px;">
 <div class="row">
  <div class="col-lg-12">
   <h3>Web Design, Development</h3>
   <p align="justify">Empyra is a cloud software development company that provides technology solutions that manage and facilitate business processes efficiently. With more than 20 years of experience, we have the expertise, IT knowledge and skilled teams to understand our customers, solve business issues and provide cost-effective solutions.</p>
   <p align="justify">Empyra is a cloud software development company that provides technology solutions that manage and facilitate business processes efficiently. With more than 20 years of experience, we have the expertise, IT knowledge and skilled teams to understand our customers, solve business issues and provide cost-effective solutions.</p>
  </div>
 </div>
</div>
<div class="parallax"></div>
		     
<div class="parallax"></div>
<div style="height:700px;background-color:white;">
<div class="container">
 <div class="row">
  <div class="col-lg-12" style="background-color:#eeeeee;">
   <h3>Graphic Design</h3>
   <p align="justify">Empyra is a cloud software development company that provides technology solutions that manage and facilitate business processes efficiently. With more than 20 years of experience, we have the expertise, IT knowledge and skilled teams to understand our customers, solve business issues and provide cost-effective solutions.</p>
   <p align="justify">Empyra is a cloud software development company that provides technology solutions that manage and facilitate business processes efficiently. With more than 20 years of experience, we have the expertise, IT knowledge and skilled teams to understand our customers, solve business issues and provide cost-effective solutions.</p>
  </div>
 </div>
</div>
<div class="parallax"></div>
		
<hr width="40%" />		     
<div align="center"><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-rss"></a></div>
<hr width="40%" />		     
<div align="center"><p>Designed by Todd L. Davis © 2017 All Rights Reserved</p></div>
</body>
</html>
